<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <title>Bulldog Frances</title>
</head>
<body>
  <header class="header">
    <button class="retroceder" onclick="window.history.back()">Volver Atrás</button>
    <h1>Galeria de imagenes de bulldogs franceses</h1>
    <p>estamos aqui todos para no al mal con los perros y os vamos a desir todo sobre los perros espero que lo disfrutes</p>
  </header>
  <p>los perros son una de las mascotas mas populares del mundo al igual que los gatos. hay muchos tipos de perros, como bulldogs franceses, pastores alemanes..., el caso esque hay personas que abandonan a sus perritos y viven sin comida y sin bebida. los perros no pueden comer chocolate porque si come chocolate pueden tener una enfermedad llamada teobroima, una sustancia que tu perro no puede meatbolizar y que en consecuencia puede causarle una intoxicación así como problemas circulatorios, complaciones cardiaca, daños renales y alternaciones en el sistema nervisoso
    <p>tambien tienen sus años como por ejemplo, si tu perro es grande y sus años son 3 de persona de perro tendria 21 años porque lo emos multiplicado por 7, al igual que si tu perro es pequeño y si tuviese 3 años, tendría 15 años porque lo multiplicamos por 5 </p>
    </p>
    <div class="gallery">
    <div class="image">
      <img src="/img/Bulldogs/descarga (1).jfif" alt="">
    </div>
    <div class="image">
      <img src="/img/Bulldogs/descarga (2).jfif" alt="">
    </div>
    <div class="image">
      <img src="/img/Bulldogs/descarga (3).jfif" alt="">
    </div>
    <div class="image">
      <img src="/img/Bulldogs/descarga (4).jfif" alt="">
    </div>
    <div class="image">
      <img src="/img/Bulldogs/descarga (5).jfif" alt="">
    </div>
    <div class="image">
      <img src="/img/Bulldogs/descarga.jfif" alt="">
    </div>
  </div>
  <footer class="footer">
    <p>&copy; Creador: IsmaeliuxJR Diseñador: IsmaeliuxJR</p>
</footer>
  </body>

</html>

